body {
    margin: 0;
}

p {
	margin-left: 4em;
}

.h1-1 {
    text-align: center;
    font-weight: 540;
}

.section-1 {
    font-size: 24px
}

.container {
	border: 1px solid #D6D6D6FF;
	background: #D6D6D6FF;
	padding-bottom: 2px;
	padding-top: 2px; 
}

.div-1 {
	border:1px solid #2B2B2BFF;
	background-color: #2B2B2BFF;
	padding: 15px;
	padding-left: 18rem; 
}

.navbar .container {
    list-style-type: none;
    margin: 0;
    padding-left: 18rem; 
}

.navbar a,{
    list-style-position: none; 
}

.hello {
    
}

.span-1 {
    font-weight: normal;
    color: #fff;
}

.span-2 {
    font-weight: bold;
    font-style: italic;
    color: #9C4A00FF;
}

.span-3 {
	color: #95FFFFFF;
}

a {
	color: black;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
}

.main-1 {
	border:3px solid #DDDDDDFF;
	margin-left: 18rem;
	width: 1318px;
	padding-bottom: 324px;
}

.div-2 {
	border: 1px solid #D6D6D6FF;
	background-color: #F2F2F2FF;
	margin-left: 0rem;
	width: 200px;
	margin-top: 120px;
	padding: 15px;
	display: inline-block;
}

.div-3 {
	border: 1px solid #D6D6D6FF;
	background-color: #F2F2F2FF;
	margin-left: 18rem;
	width: 200px;
	padding: 15px;
	margin-left: 200px;
	display: inline-block;
	margin-top: 0px;
}

.div-4 {
    
}

.img-1 {
	margin-left: 20px; 
}

.img-2 {
	margin-left: 20px;
}

.container {
	flex-grow: 1;
}

.a-1 {

}

.a-2 {
	padding-left: 100px;
}

.a-3 {
    padding-left: 100px;
}

.p-1 {
	margin-top: 84px;
	margin-left: 10px;
	border:1px solid #D6D6D6FF;
	background: white;
	padding: 7px; 
}

.p-2 {
	margin-top: 30px;
	margin-left: 10px;
	border:1px solid #D6D6D6FF;
	background: white;
	padding: 7px; 
}

.section-2 {
    
}








